<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00FFFFFF"
        android:scrollbarAlwaysDrawHorizontalTrack="false">


        <RadioGroup
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:checkedButton="@id/plan_bottom"
            android:contextClickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp">

            <RadioButton
                android:id="@+id/plan_bottom"
                style="@style/tab_menu_item"
                android:checked="true"
                android:drawableTop="@drawable/icon_plan"
                android:text="@string/plan" />

            <RadioButton
                android:id="@+id/classes_bottom"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/icon_classes"
                android:text="@string/classes" />

            <RadioButton
                android:id="@+id/study_bottom"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/icon_tomato"
                android:text="@string/study" />

            <RadioButton
                android:id="@+id/mine_bottom"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/icon_mine"
                android:text="@string/mine" />

        </RadioGroup>

    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>
